# Public Environment Variables

NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1kcmFnb24tMjguY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables

CLERK_SECRET_KEY=sk_test_DYkqH6cT58Oii62XtAPtXkVldHmeABBXmSGFfXopZg
MONGODB_URI='mongodb+srv://sarmadrafiq999:eUgWzfQXoqIZB8n4@next.9zpuuup.mongodb.net/?retryWrites=true&w=majority&appName=next'
INNGEST_SIGNING_KEY='signkey-prod-f1f188c16c4989323eda052d5e85b1bb4ad11bab5962f9982ea133d37623c639'
INNGEST_EVENT_KEY='0bT3QRgXYzoEAiPUENdhRSp74dz4Fy_kdyMZC5Af_QDgiKkc8tCS0kq6h_KPLnnAQnpUObxdOrG0qfqrCdxVkQ'

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''